# Yrd-TestDemo

Yrd-TestDemo/: pom.xml
Yrd-TestDemo/src/main/java/com/yrd/domain/: MyGitTest_Revert.java  Mytest.java  WeekDay.java  git_tst.java
Yrd-TestDemo/src/main/resources/: log4j2.xml
Yrd-TestDemo/src/main/resources/spring/: applicationContext.xml
Yrd-TestDemo/src/main/webapp/: index.jsp
Yrd-TestDemo/src/main/webapp/WEB-INF/: web.xml
